# Generated by Django 2.1.3 on 2018-11-20 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50)),
                ('slug_name', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Филиал',
                'verbose_name_plural': 'Филиалы',
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('time_interval', models.CharField(max_length=30)),
                ('start', models.TimeField()),
                ('end', models.TimeField()),
                ('day_of_weak', models.IntegerField(choices=[(1, 'ПН'), (2, 'ВТ'), (3, 'СР'), (4, 'ЧТ'), (5, 'ПТ'), (6, 'СБ'), (7, 'ВС')])),
            ],
            options={
                'verbose_name': 'Занятие',
                'verbose_name_plural': 'Занятия',
            },
        ),
        migrations.CreateModel(
            name='LogSending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('time_before', models.IntegerField()),
                ('photos', models.TextField(default='None', null=True)),
                ('branch', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='telegrambot.Branch')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='telegrambot.Lesson')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Лог',
                'verbose_name_plural': 'Логи',
            },
        ),
        migrations.CreateModel(
            name='NewUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.IntegerField()),
                ('status', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Неавторизованный пользователь',
                'verbose_name_plural': 'Неавторизованые пользователи',
            },
        ),
        migrations.CreateModel(
            name='Preparation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('photos', models.TextField(max_length=100)),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Подготовка',
                'verbose_name_plural': 'Подготовки',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(db_index=True, max_length=150)),
                ('slug_name', models.CharField(blank=True, max_length=150, null=True)),
                ('chat_id', models.IntegerField(default=0, null=True)),
                ('status', models.IntegerField(default=0, null=True)),
                ('password', models.CharField(blank=True, max_length=20, null=True, unique=True)),
            ],
            options={
                'ordering': ['full_name'],
                'verbose_name': 'Преподаватель',
                'verbose_name_plural': 'Преподаватели',
            },
        ),
        migrations.CreateModel(
            name='TempData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='telegrambot.Teacher')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Временная запись',
                'verbose_name_plural': 'Временные записи',
            },
        ),
        migrations.AddField(
            model_name='preparation',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='telegrambot.Teacher'),
        ),
        migrations.AddField(
            model_name='logsending',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='telegrambot.Teacher'),
        ),
    ]
