"""
Django settings for mytest project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

from celery.schedules import crontab

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_ROOT = os.path.normpath(os.path.dirname(__file__))
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = int(os.environ.get('DEBUG', default=0))

ALLOWED_HOSTS = os.environ.get('HOSTS', '*').split(',')

TELEGRAM_BOT_TOKEN = os.environ.get('BOT_TOKEN')

# Application definition

USE_X_FORWARDED_HOST = True
FORCE_SCRIPT_NAME = os.environ.get('BASE_URL', None)

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'telegrambot',
    'django.contrib.sites',
    'django.contrib.flatpages',
    'bootstrap_pagination',

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware'
]

ROOT_URLCONF = 'mytest.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'telegrambot.context_processors.notification'
            ],
        },
    },
]

WSGI_APPLICATION = 'mytest.wsgi.application'

SITE_ID = 1
# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = os.environ.get('TIMEZONE', 'Asia/Novosibirsk')

USE_I18N = True

USE_L10N = False

DATE_FORMAT = 'd-m-Y'  # 18.09.2009
DATETIME_FORMAT = 'd-m-Y H:i'  # 18.09.2009 22:41
TIME_FORMAT = 'H:i'

USE_TZ = True

LOGIN_URL = '/admin'
LOGIN_REDIRECT_URL = 'ligajournal.ru'
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
STATIC_DIRS = 'static'
IMAGE_DIR = 'images'
MEDIA_DIR = 'media'
TEMP_DIR = 'temp'

STATIC_URL = os.environ.get('STATIC_URL', '/static/')
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = os.environ.get('MEDIA_URL', '/media/')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

STATICFILES_DIRS = [

]

DATABASES = {
    'default': {
        'ENGINE': os.environ.get('SQL_ENGINE', 'django.db.backends.sqlite3'),
        'NAME': os.environ.get('SQL_DATABASE', os.path.join(BASE_DIR, 'db.sqlite3')),
        'USER': os.environ.get('SQL_USER', 'user'),
        'PASSWORD': os.environ.get('SQL_PASSWORD', 'password'),
        'HOST': os.environ.get('SQL_HOST', 'localhost'),
        'PORT': os.environ.get('SQL_PORT', '5432'),
    }
}

CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

CELERY_ENABLE_UTC = True
CELERY_TIMEZONE = os.environ.get('TIMEZONE', 'Asia/Novosibirsk')

CELERY_BEAT_SCHEDULE = {
    'check_logs': {
        'task': 'telegrambot.tasks.check_logs',
        'schedule': crontab(minute='*/5')
    },
    'check_arrival': {
        'task': 'telegrambot.tasks.check_arrival',
        'schedule': crontab(minute='*/15')
    },
    'check_expired_tasks': {
        'task': 'telegrambot.tasks.check_expired_tasks',
        'schedule': crontab(minute='0', hour='10')
    },
    'check_mail': {
        'task': 'telegrambot.tasks.check_mail',
        'schedule': crontab(minute='*/5')
    },
    'delete_empty_orders': {
        'task': 'telegrambot.delete_empty_orders',
        'schedule': crontab(minute='0', hour='*/4')
    }
}

DRIVE_FOLDER = os.environ.get('DRIVE_FOLDER', None)
ORDER_SERVICE_URL = os.environ.get('ORDER_SERVICE_URL', None)
